y = int(input("Введите год: "))

if y % 4 == 0:
    if y % 100 == 0:
        if y % 400 == 0:
            print('Год является високосным')
        else:
            print('Введеный год не является высокосным')
    else:
        print('Введеный год является высокосным')
else:
    print('Введеный год не является высокосным')
